<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-size: cover;
background-color: aqua;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h6
{
    color:aliceblue;
    margin-button:70px;
    font size:45px;
    letter-spacing:2px;
    text-align:center;
}
color:
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size="5" font color="white"><p align="center">Mangrove Beach function</p></font>
1. Fungsi pantai Mangrove adalah Manfaat kawasan hutan mangrove menjadi tempat yang paling sesuai untuk pembibitan ikan, udang dan berbagai potensi habitat laut lainnya
<br>
2. salah satu Produk manroive adalah Sabun, sirup, selai, dodol, dan jenis api-api (Avicennia alba) dan buah lindur (Bruguieragymnorrizha) dapat diolah menjadi kue bolu, kue kering dan kerupuk mangrove (Sulistyawati, 2012).
<br>
3. kegiatan field trip
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Jeanevie">
<input type="text" class="search-field location"
placeholder="Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1eALjc3tnSfHEOJB7ZEJhWoZJdi5k1DsS/preview" allowfullscreen></iframe>

</form>
</div>
</body>
</html>